<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Check updates -->
    <item android:id="@+id/information"
        android:title="@string/Information"
        android:showAsAction="never"
        tools:ignore="AppCompatResource" />
</menu>